<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Car Image</title>
    </head>
    <body>

        <h1>Car Data</h1>

        <form method="POST" action="/upload-image" enctype="multipart/form-data">
            <table>
                <tr>
                    <td>Name:</td>
                    <td><input type="text" name="name" size="30"></td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td><input type="email" name="email" size="30"></td>
                </tr>
                <tr>
                    <td>Mobile:</td>
                    <td><input type="tel" name="mobile" size="30"></td>
                </tr>
                <tr>
                    <td>Image:</td>
                    <td><input type="file" name="car_image" size="30"></td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <button type="submit">Register</button>
                    </td>
                </tr>
            </table>
        </form>

    </body>
</html>