<!DOCTYPE html>
<html lang="en" ng-app="TypeaheadApp">
    <head>
        <meta charset="UTF-8">
        <title>Typeahead</title>

        <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap-theme.css">

        <script src="/bower_components/jquery/dist/jquery.js"></script>
        <script src="/bower_components/bootstrap/dist/js/bootstrap.js"></script>
        <script src="/bower_components/angular/angular.js"></script>
        <script src="/bower_components/angular-bootstrap/ui-bootstrap.js"></script>

        <link rel="stylesheet" href="/typeahead.css">
        <script src="/typeahead.js"></script>

    </head>
    <body ng-controller="TypeaheadCtrl as ctrl">

        <div class="container">

            <form method="GET" action="/process" class="form-inline">

                <div class="form-group">
                    <label for="fname">Flintstones:</label>
                    <input type="text" name="fname" id="fname"
                           class="form-control" size="30"
                            typeahead="name for name in ctrl.names | filter:$viewValue">
                </div>
                <div class="form-group">
                    <button class="btn btn-success form-control">Add</button>
                </div>

            </form>

        </div>

    </body>
</html>